{"extends":"../../tsconfig.base.json","compilerOptions":{"module":"NodeNext","moduleResolution":"NodeNext","outDir":".tmp-rating-core","rootDir":"../.."},"include":["src/modules/ratings/rating-policy.ts"]}
